
import Homenav from "../comps/Homenav";
import Footer from "../comps/Footer";
import Breadcrumbs from "nextjs-breadcrumbs";
import { FiChevronRight } from "react-icons/fi";
// page template=============
import { getVolunteeringPageData } from "./api/getVolunteeringPageData";
import GameHomeHero  from "../comps/activitiyPageComps/GameHomeHero";

import Seofields from "../comps/util/SeoFields";


const Volunteering=(props)=>{
    /* customizing breadcum */
    const toTitleCase=(title)=>{
        const titlefres=title.replace(/-/g,' ')
        const btitle=titlefres.split(' ').map((word)=>{return (word.charAt(0).toUpperCase() + word.slice(1))}).join(" ") // breadcum title capitalize
         
          return (
            
            <div className='bitem flex items-center'><span>{btitle}</span> <span className='bsep text-gold'><FiChevronRight/></span></div>
          )
         }
         /* customizing breadcum */
 
  
      return(
          <>
              {/* =======header content======== */}
           
          <Seofields meta={props.pagemeta}/>
           <Homenav 
           locationlist={props.locationlist}
           activitylist={props.activitylist}
           eventlist={props.eventlist}
           />
              {/* =======header content ======== end */}
    
     {/* =========================================================================================main content ======== end */}
    <div id="mainContent" className='main-content nobtn-main-content bg-center relative' >
           {/* =======breadcum content and breadcum========  */}
           <div className='breadcums  py-1 md:py-2 bg-[#fffceb]'>
             <Breadcrumbs  replaceCharacterList={[{ from: '-', to: ' ' }]} 
                    listClassName="max-w-7xl mx-auto px-2 md:px-4 breadcum-list text-sm md:text-base lg:text-lg" 
                    inactiveItemClassName="inline-block text-[#6a6a6a] hover:text-red-700" 
                    activeItemClassName="inline-block text-[#212121]"  
                    rootLabel="home" 
                    transformLabel={(title) => { return toTitleCase(title)} } >
              </Breadcrumbs>
        </div>
         {/* =======breadcum content and breadcum root page template======== end */}
         

        <GameHomeHero gametotal="not" pagedata={props.pagedata}/>
        
        <div className=" px-4 overflow-hidden">
            <div className="space w-full h-[60px] bg-white relative z-10"> </div>
            <div className="mt-[-60px]"> 
            <iframe src="https://www.google.com/maps/d/embed?mid=1XniDBpW7F60KkSK_e7i7VhyDf8AzfjY&ehbc=2E312F" width="100%" height="640"></iframe>
            </div>
        </div>

        <div className=" px-4 overflow-hidden">
            <div className="space w-full h-[60px] bg-white relative z-10"> </div>
            <div> 
            <iframe width="100%" height="600"  loading="lazy" allowfullscreen referrerPolicy="no-referrer-when-downgrade"
                   src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBS0vGJ-Mr17vG4KvmX3VvC_JNI8isALq0
                   &center=40,-82
                   &zoom=5.5
                 &q=place_id:ChIJ9YSANOJZrIkRMjidQFrtx7Q">
            </iframe>
            </div>
        </div>
        

  {/* =========================================================================================main content ======== end */}
        </div>
  
          <Footer locationlist={props.locationlist} totallocations={props.pagedata.totalLocations}/>
          </>
    )
}

export default Volunteering

export const getStaticProps=async()=>{

    const volunteeringPageData=await getVolunteeringPageData()

    return{
        props:{
            pagedata:volunteeringPageData.pagedata,
            pagemeta:volunteeringPageData.pagemeta,
            locationlist:volunteeringPageData.locationlist,
            activitylist:volunteeringPageData.activitylistSlug,
            eventlist:volunteeringPageData.eventlistSlug
            
        },
        revalidate:30
    }
}